*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    
}
.section-hero{
    background-color: #fdf2e9;
    padding:  4.8rem 0 9.6rem 0;
}
.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }
.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color:#333;
    letter-spacing: -0.5px ;
    margin-bottom:3.2rem ;
    

}
.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom:4.8rem ;


}


.btn:link, btn:visited{
    display: inline-block;
    font-size: 2rem;
    color:#fff;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;

    transition: all 0.3s;

}
.btn-action:link,
.btn-action:visited{
    background-color:#e67e22;
}

.btn-action:hover,
.btn-action:active{
    background-color:#cf711f;
}

.btn-autline:link,
.btn-autline:visited{
    background-color:#fff;
    color:#555
}

.btn-autline:hover,
.btn-autline:active{
    background-color:#fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;

}

.margin-right{
    margin-right: 1.6rem !important;
}

.hero-img-box>img{
    width: 100%;
}

.delivered-meals{
display: flex;
margin-top: 8em;
align-items: center;
gap:1.6em;

}

.delivered-imgs{
    display: flex;
    
}

.delivered-imgs img{
height: 4.8em;
width: 4.8m;
border-radius: 50%;
margin-right: -1.6em;
border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}

.delievered-text{

    font-size: 1.8em;
    font-weight: 600;

}

.delivered-text span{
    color: #CF711f;
    font-weight: 700;
}